#cloud-config
cloud_final_modules:
 - [scripts-per-once, once-per-instance]
 - [scripts-per-instance, once-per-instance]
 - scripts-per-boot

write_files:
 - content: |
     #!/bin/sh
     
     echo Script per once run!!

   owner: root:root
   path: /var/lib/cloud/scripts/per-once/script.sh

 - content: |
    #!/bin/sh
    echo Script per instance run!

    # install git
    yum install git -y
    
    cd /home/ec2-user/
    docker compose up --detach
     
   owner: root:root
   path: /var/lib/cloud/scripts/per-instance/create-image.sh
   permissions: '0764'

 - content: |
    #!/bin/sh

    echo Script per boot run!
        
   owner: root:root
   path: /var/lib/cloud/scripts/per-boot/script.sh
   permissions: '0764'

 - content: |
    version: '3'
    services:
      test-websites:
        build:
          context: https://github.com/Jarek-Rolski/test-websites.git
        image: test-websites
        container_name: test-websites
        restart: always
        ports:
          - 81:8080
          - 82:7860
        environment:
          BUCKET: ***
          AWS_DEFAULT_REGION: ***
          LUNCH: true
          GRADIO: true
        healthcheck:
          test: curl --fail http://localhost:8080/lunch && curl --fail http://localhost:7860/ || exit 1
          interval: 60s
          retries: 5
          start_period: 20s
          timeout: 10s
        logging:
          driver: awslogs
          options:
            awslogs-region: ***
            awslogs-group: ***
            awslogs-create-group: 'true'
        
   owner: root:root
   path: /home/ec2-user/docker-compose.yml
   permissions: '0764'